server.port=8001
management.security.enabled=false



#  JPA H2 Configuration
spring.jpa.show-sql = true
spring.datasource.initialization-mode=always
spring.datasource.url= jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
# By default, closing the last connection to a database closes the database.
#For an in-memory database, this means the content is lost.
# To keep the database open, add ;DB_CLOSE_DELAY=-1 to the database URL.
#if you use lower case for naming your tables in a co#de you should know that H2 uppercase everything by default
#use DATABASE_TO_UPPER=false to avoid 

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=none 
#The spring.jpa.hibernate.ddl-auto disables the automatic creation of schemas from entities.
